# websocket-chat

./: README.md
ChatWebsocketServer/: build.gradle  settings.gradle
ChatWebsocketServer/src/main/java/ec/edu/espe/chatws/chatwebsocketserver/: ChatWebsocketServerApplication.java
ChatWebsocketServer/src/main/java/ec/edu/espe/chatws/chatwebsocketserver/config/: AppConfiguration.java  AppInitializer.java  ChatHandlerEvent.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebsocketConfig.java
ChatWebsocketServer/src/main/java/ec/edu/espe/chatws/chatwebsocketserver/controller/: AuthController.java  ChatController.java  ChatRoomController.java  InformationController.java  UserController.java
ChatWebsocketServer/src/main/java/ec/edu/espe/chatws/chatwebsocketserver/dto/: ChatMessageDto.java  ChatRoomDto.java  UserChatRoomDto.java  UserDto.java  UserPreferenceDto.java
ChatWebsocketServer/src/main/java/ec/edu/espe/chatws/chatwebsocketserver/entity/: ChatMessage.java  ChatRoom.java  ChatRoomType.java  User.java  UserPreference.java  UserRole.java  UserStatus.java
ChatWebsocketServer/src/main/java/ec/edu/espe/chatws/chatwebsocketserver/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
ChatWebsocketServer/src/main/java/ec/edu/espe/chatws/chatwebsocketserver/presenter/: AuthUserPresenter.java  ChatEventPresenter.java  ResponseChatMessage.java  (+4 more)
ChatWebsocketServer/src/main/resources/: application.properties
ChatWebsocketServer/src/main/resources/db/changelog/: db.changelog.xml
ChatWebsocketServer/src/test/java/ec/edu/espe/chatws/chatwebsocketserver/: ChatWebsocketServerApplicationTests.java
(+73 files in other folders)
