server.port=8005
server.address=0.0.0.0
spring.application.name=ChatWebsocketServer
spring.datasource.url=jdbc:postgresql://localhost:5432/fluxxo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml
jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.expiration=604800000